.help {
    height: 612px;
    background: rgb(255, 255, 255);
    padding: 80px 0 100px 0;
    &__title {
        color: rgb(84, 84, 84);
        font-size: 34px;
        font-weight: 400;
        letter-spacing: 2px;
        margin: 0 auto;
        text-align: center;
        width: 308px;
        margin-bottom: 60px;
    }
    /* &__list {
        margin: 0 auto;
        height: 280px;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-columns: 2fr;
        grid-auto-rows: auto;
        gap: 50px 120px;
        
    } */
    &__list {
        margin: 0 auto;
        height: 280px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px 140px;
        
    }
    &__item {
        margin: 0;
        display: grid;
        justify-items: center;
        align-content: center;
        img {
            max-width: 60px;
            max-height: 60px;
        }
        p {
            margin-top: 25px;
            font-size: 20px;
        }
        
    }
}